<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_VENC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_PROVEEDOR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.FK__Producto__ID_PRO__398D8EEE" FromRole="Producto" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID_PROV" />
    </Key>
    <Property Name="ID_PROV" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NUM_TELF" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productoes" Relationship="Self.FK__Producto__ID_PRO__398D8EEE" FromRole="PROVEEDOR" ToRole="Producto" />
  </EntityType>
  <Association Name="FK__Producto__ID_PRO__398D8EEE">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID_PROV" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Productoes" EntityType="Self.Producto" />
    <EntitySet Name="PROVEEDORs" EntityType="Self.PROVEEDOR" />
    <AssociationSet Name="FK__Producto__ID_PRO__398D8EEE" Association="Self.FK__Producto__ID_PRO__398D8EEE">
      <End Role="PROVEEDOR" EntitySet="PROVEEDORs" />
      <End Role="Producto" EntitySet="Productoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>